coutryList: ["全部", "日本", "港台", "欧美", "韩国", "国产", "其它"],
    categoryList: [
      "全部",
      "热血",
      "武侠",
      "搞笑",
      "耽美",
      "爱情",
      "科幻",
      "魔法",
      "神魔",
      "竞技",
      "格斗",
      "机战",
      "体育",
      "运动",
      "校园",
      "励志",
      "历史",
      "伪娘",
      "百合",
      "后宫",
      "治愈",
      "美食",
      "推理",
      "悬疑",
      "恐怖",
      "职场",
      "BL",
      "剧情",
      "生活",
      "幻想",
      "战争",
      "仙侠",
      "性转换",
      "冒险",
      "其他"
    ],
    yearList: [
      "全部",
      "2018",
      "2017",
      "2016",
      "2015",
      "2014",
      "2013",
      "2012",
      "2011",
      "2010",
      "2009",
      "2008",
      "2007",
      "2006",
      "2005",
      "2004",
      "2003",
      "2002",
      "2001",
      "2000",
      "1990"
    ],
    letterList: [
      "全部",
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z"
    ],
    statusList: ["全部", "连载", "完结"]

    order-id 最新发布

order-addtime 最近更新

order-hits 人气最旺

order-gold 评分最高